<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E193E"
        tools:context=".Activities.Boarding">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_board"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/main_board_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGl" />


        <!--      <TextView
               android:id="@+id/tvTitle1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="20dp"
               android:gravity="center"
               android:text="One more step to do online voting"
               android:textColor="@color/white"
               android:textSize="18sp"
               app:layout_constraintBottom_toTopOf="@+id/btnContinue"
               app:layout_constraintEnd_toEndOf="@id/rightGl"
               app:layout_constraintStart_toStartOf="@id/leftGl"
               app:layout_constraintTop_toBottomOf="@+id/tvTitle" />-->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/main_boarding_title"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            app:layout_constraintEnd_toEndOf="@id/rightGl"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="@id/leftGl"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/btnContinue"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_"
           android:gravity="center"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="@dimen/sub_heading"
            app:layout_constraintBottom_toTopOf="@+id/middleGl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Already have an Account ?"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/bottomGl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnContinue" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middleGl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".75" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>